<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh_CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="tensorrt,pytorch,triton server," />










<meta name="description" content="triton server默认都是tensorrt推理。 但也会出现有操作不支持，导致无法转模型为engine的情况。 可以选择直接运行pytorch的pt文件，以下为操作步骤。 1.pytorch后端环境编译步骤原理是使用 pytorch C++ API运行pt文件模型。 安装依赖项1apt-get install patchelf rapidjson-dev python3-dev  构建NG">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络部署之nvdia推理服务运行pt文件">
<meta property="og:url" content="http://example.com/2021/08/19/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E9%83%A8%E7%BD%B2%E4%B9%8Bnvdia%E6%8E%A8%E7%90%86%E6%9C%8D%E5%8A%A1%E8%BF%90%E8%A1%8Cpt%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="柴犬的博客">
<meta property="og:description" content="triton server默认都是tensorrt推理。 但也会出现有操作不支持，导致无法转模型为engine的情况。 可以选择直接运行pytorch的pt文件，以下为操作步骤。 1.pytorch后端环境编译步骤原理是使用 pytorch C++ API运行pt文件模型。 安装依赖项1apt-get install patchelf rapidjson-dev python3-dev  构建NG">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-19T02:13:23.000Z">
<meta property="article:modified_time" content="2021-09-21T12:33:57.919Z">
<meta property="article:author" content="Doge">
<meta property="article:tag" content="tensorrt">
<meta property="article:tag" content="pytorch">
<meta property="article:tag" content="triton server">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/08/19/神经网络部署之nvdia推理服务运行pt文件/"/>





  <title>神经网络部署之nvdia推理服务运行pt文件 | 柴犬的博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柴犬的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">持续搬迁中</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/19/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E9%83%A8%E7%BD%B2%E4%B9%8Bnvdia%E6%8E%A8%E7%90%86%E6%9C%8D%E5%8A%A1%E8%BF%90%E8%A1%8Cpt%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柴犬的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">神经网络部署之nvdia推理服务运行pt文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-08-19T10:13:23+08:00">
                2021-08-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>triton server默认都是tensorrt推理。</p>
<p>但也会出现有操作不支持，导致无法转模型为engine的情况。</p>
<p>可以选择直接运行pytorch的pt文件，以下为操作步骤。</p>
<h2 id="1-pytorch后端环境编译步骤"><a href="#1-pytorch后端环境编译步骤" class="headerlink" title="1.pytorch后端环境编译步骤"></a>1.pytorch后端环境编译步骤</h2><p>原理是使用 pytorch C++ API运行pt文件模型。</p>
<h4 id="安装依赖项"><a href="#安装依赖项" class="headerlink" title="安装依赖项"></a>安装依赖项</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install patchelf rapidjson-dev python3-dev</span><br></pre></td></tr></table></figure>

<h4 id="构建NGC-的-PyTorch-容器。"><a href="#构建NGC-的-PyTorch-容器。" class="headerlink" title="构建NGC 的 PyTorch 容器。"></a>构建NGC 的 PyTorch 容器。</h4><p>例如，构建一个使用 NGC 21.02 版本的 PyTorch 容器的后端,步骤如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/triton-inference-server/pytorch_backend.git</span><br><span class="line">git checkout r21.02</span><br><span class="line">mkdir build</span><br><span class="line">cd build</span><br><span class="line">cmake -DCMAKE_INSTALL_PREFIX:PATH=`pwd`/install -DTRITON_PYTORCH_DOCKER_IMAGE=&quot;nvcr.io/nvidia/pytorch:21.02-py3&quot; ..</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>以下所需的 Triton 存储库将被拉取并在构建中使用。</p>
<p>默认情况下，每个git分支的标签都是main。</p>
<p> 但以下CMake 参数可以被重新设置。</p>
<ul>
<li>triton-inference-server/backend: -DTRITON_BACKEND_REPO_TAG=[tag]</li>
<li>triton-inference-server/core: -DTRITON_CORE_REPO_TAG=[tag]</li>
<li>triton-inference-server/common: -DTRITON_COMMON_REPO_TAG=[tag]</li>
</ul>
<p>这里如果报错cmake版本过低，则</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt remove cmake</span><br><span class="line">pip install cmake --upgrade</span><br></pre></td></tr></table></figure>

<p>编译完成后会在build文件夹里产生很多库文件，这些库文件将在后续被使用</p>
<p>参考自<a target="_blank" rel="noopener" href="https://github.com/triton-inference-server/pytorch_backend">pytorch后端配置文档</a></p>
<h2 id="2-使用编译后的共享库"><a href="#2-使用编译后的共享库" class="headerlink" title="2.使用编译后的共享库"></a>2.使用编译后的共享库</h2><p>通常情况放在triton镜像的这里</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/opt/</span><br><span class="line">tritonserver/</span><br><span class="line">backends/</span><br><span class="line">mybackend/</span><br><span class="line">libtriton_mybackend.so</span><br><span class="line">... # mybackend需要的其他文件</span><br></pre></td></tr></table></figure>

<p>关于后端配置详细可以去看<a target="_blank" rel="noopener" href="https://github.com/triton-inference-server/backend/blob/main/README.md#backends">后端配置官方文档</a></p>
<h2 id="3-pytorch模型仓库"><a href="#3-pytorch模型仓库" class="headerlink" title="3.pytorch模型仓库"></a>3.pytorch模型仓库</h2><p>此时环境准备完成，准备模型仓库即可。</p>
<p>最简的TorchScript模型仓库如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;模型仓库路径&gt;/</span><br><span class="line">  &lt;模型名&gt;/</span><br><span class="line">    config.pbtxt 配置文件</span><br><span class="line">    1/</span><br><span class="line">      model.pt pt文件</span><br></pre></td></tr></table></figure>

<p>model.pt需要由pth文件生成,示例如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> unet <span class="keyword">import</span> UNet</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取模型</span></span><br><span class="line"><span class="comment"># model = UNet(n_channels=3, n_classes=1, bilinear=True)</span></span><br><span class="line"><span class="comment"># device = torch.device(&#x27;cuda&#x27; if torch.cuda.is_available() else &#x27;cpu&#x27;)</span></span><br><span class="line"><span class="comment"># model = model.to(device)</span></span><br><span class="line"><span class="comment"># model.load_state_dict(torch.load(&quot;checkpoints/best_0.8774614781141281.pth&quot;, map_location=device))</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># model = model.eval()</span></span><br><span class="line"></span><br><span class="line">device = torch.device(<span class="string">&#x27;cuda&#x27;</span> <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> <span class="string">&#x27;cpu&#x27;</span>)</span><br><span class="line">model = torch.load(<span class="string">&quot;checkpoints/best_0.8774614781141281.pth&quot;</span>, map_location=device)</span><br><span class="line">model.to(device)</span><br><span class="line">model.<span class="built_in">eval</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建输入tensor</span></span><br><span class="line">dummy_input = torch.ones(<span class="number">1</span>, <span class="number">3</span>, <span class="number">360</span>, <span class="number">640</span>).to(device)</span><br><span class="line"><span class="comment"># 生成pt</span></span><br><span class="line">trace_model = torch.jit.trace(model, dummy_input)</span><br><span class="line">trace_model.save(<span class="string">&#x27;checkpoints/model.pt&#x27;</span>)</span><br></pre></td></tr></table></figure>



<p>最简单的config.pbtxt示例如下:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">platform: <span class="string">&quot;pytorch_libtorch&quot;</span></span><br><span class="line">max_batch_size: <span class="number">1</span></span><br><span class="line">input [</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">&quot;INPUT__0&quot;</span></span><br><span class="line">    data_type: TYPE_FP32</span><br><span class="line">    dims: [ <span class="number">3</span>, <span class="number">360</span>, <span class="number">640</span>]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line">output [</span><br><span class="line">  &#123;</span><br><span class="line">    name: <span class="string">&quot;OUTPUT__0&quot;</span></span><br><span class="line">    data_type: TYPE_FP32</span><br><span class="line">    dims: [ <span class="number">3</span>, <span class="number">360</span>, <span class="number">640</span> ]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>必须指定 <a target="_blank" rel="noopener" href="https://github.com/triton-inference-server/backend/blob/main/README.md#backends">backend或platform</a>，<a target="_blank" rel="noopener" href="https://github.com/triton-inference-server/server/blob/r21.06/docs/model_configuration.md#maximum-batch-size">max_batch_size</a>，<a target="_blank" rel="noopener" href="https://github.com/triton-inference-server/server/blob/r21.06/docs/model_configuration.md#inputs-and-outputs">input与output</a>。</p>
<p>详细配置可以去看 <a target="_blank" rel="noopener" href="https://github.com/triton-inference-server/server/blob/r21.06/docs/model_configuration.md">模型配置官方文档</a></p>
<h2 id="4-triton加载模型"><a href="#4-triton加载模型" class="headerlink" title="4.triton加载模型"></a>4.triton加载模型</h2><p>post请求 <u>服务器ip:端口/v2/repository/models/模型名/load</u></p>
<p>返回为空的话说明成功加载</p>
<h2 id="5-flask编写客户端接收图片返回识别结果"><a href="#5-flask编写客户端接收图片返回识别结果" class="headerlink" title="5.flask编写客户端接收图片返回识别结果"></a>5.flask编写客户端接收图片返回识别结果</h2><p>项目地址:<a target="_blank" rel="noopener" href="https://gitee.com/doge_ac_cn/triton_client_pytorch">triton_client_pytorch: 跑pt文件的nvidia client端</a></p>
<p>参考代码</p>
<p><a target="_blank" rel="noopener" href="https://github.com/triton-inference-server/client/blob/530bcac5f1574aa2222930076200544eb274245c/src/python/examples/simple_grpc_shm_client.py">client/simple_grpc_shm_client.py nvidia官方示例</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tensorrt/" rel="tag"># tensorrt</a>
          
            <a href="/tags/pytorch/" rel="tag"># pytorch</a>
          
            <a href="/tags/triton-server/" rel="tag"># triton server</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/10/python%E8%B6%85%E6%97%B6%E8%A3%85%E9%A5%B0%E5%99%A8/" rel="next" title="python超时装饰器">
                <i class="fa fa-chevron-left"></i> python超时装饰器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/09/02/nps%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5/" rel="prev" title="nps反向代理实现远程连接">
                nps反向代理实现远程连接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-pytorch%E5%90%8E%E7%AB%AF%E7%8E%AF%E5%A2%83%E7%BC%96%E8%AF%91%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">1.pytorch后端环境编译步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E9%A1%B9"><span class="nav-number">1.0.1.</span> <span class="nav-text">安装依赖项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BANGC-%E7%9A%84-PyTorch-%E5%AE%B9%E5%99%A8%E3%80%82"><span class="nav-number">1.0.2.</span> <span class="nav-text">构建NGC 的 PyTorch 容器。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8%E7%BC%96%E8%AF%91%E5%90%8E%E7%9A%84%E5%85%B1%E4%BA%AB%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">2.使用编译后的共享库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-pytorch%E6%A8%A1%E5%9E%8B%E4%BB%93%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">3.pytorch模型仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-triton%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">4.triton加载模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-flask%E7%BC%96%E5%86%99%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%8E%A5%E6%94%B6%E5%9B%BE%E7%89%87%E8%BF%94%E5%9B%9E%E8%AF%86%E5%88%AB%E7%BB%93%E6%9E%9C"><span class="nav-number">5.</span> <span class="nav-text">5.flask编写客户端接收图片返回识别结果</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doge</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
