<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh_CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="周报," />










<meta name="description" content="1.整合类论文1.1A Systematic Collection of Medical Image Datasets for Deep Learning 2013 年至 2020 年医学图像数据集大合集 四类：头颈部、胸腹部、病理与血液和其他。 1.2Medical Image Segmentation Using Deep Learning :A Survey 医学图像分割大综述  Medic">
<meta property="og:type" content="article">
<meta property="og:title" content="20210702周报">
<meta property="og:url" content="http://example.com/2021/07/02/20210703%E5%91%A8%E6%8A%A5/index.html">
<meta property="og:site_name" content="柴犬的博客">
<meta property="og:description" content="1.整合类论文1.1A Systematic Collection of Medical Image Datasets for Deep Learning 2013 年至 2020 年医学图像数据集大合集 四类：头颈部、胸腹部、病理与血液和其他。 1.2Medical Image Segmentation Using Deep Learning :A Survey 医学图像分割大综述  Medic">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-02T00:00:00.000Z">
<meta property="article:modified_time" content="2021-09-21T12:33:57.868Z">
<meta property="article:author" content="Doge">
<meta property="article:tag" content="周报">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/07/02/20210703周报/"/>





  <title>20210702周报 | 柴犬的博客</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柴犬的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">持续搬迁中</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/02/20210703%E5%91%A8%E6%8A%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柴犬的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">20210702周报</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-07-02T08:00:00+08:00">
                2021-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-整合类论文"><a href="#1-整合类论文" class="headerlink" title="1.整合类论文"></a><strong>1.整合类论文</strong></h3><p><strong>1.1A Systematic Collection of Medical Image Datasets for Deep Learning</strong></p>
<p>2013 年至 2020 年医学图像数据集大合集</p>
<p>四类：头颈部、胸腹部、病理与血液和其他。</p>
<p><strong>1.2Medical Image Segmentation Using Deep Learning :A Survey</strong></p>
<p>医学图像分割大综述</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38932073/article/details/115354406"> Medical Image Segmentation Using Deep Learning: A Survey</a></p>
<p>很好的论文，基本提供了水论文(不是)，科研的大部分方向。</p>
<p>等我水平足够时再回来填补其中的细节，目前只做收藏。</p>
<h3 id="2-本周刚出的其他论文"><a href="#2-本周刚出的其他论文" class="headerlink" title="2.本周刚出的其他论文"></a><strong>2.本周刚出的其他论文</strong></h3><p><strong>1.Learning normalized inputs for iterative estimation in medical image segmentation(医学图像分割预处理)</strong></p>
<p>一个可参考的方向。</p>
<p><strong>2.MCTrans基于transformer的医学图像分割，可以嵌入unet，SOTA。</strong></p>
<p>即将开源，<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2106.14385">论文地址</a></p>
<p><strong>3.Residual Moment Loss for Medical Image Segmentation</strong></p>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2106.14178">论文地址</a>医学图像分割的一种新的损失函数的提出</p>
<p><strong>4.XProtoNet: Diagnosis in Chest Radiography with Global and Local Explanations(使用全局和局部解释诊断胸部X光片)</strong></p>
<p>Cvpr2021</p>
<p>神经网络的可解释性，最近两年的热点，改自ProtoPNet。</p>
<p>在疾病诊断的神经网络回归结果加入了全局解释和局部解释。</p>
<p><strong>全局解释</strong>可以比作放射科医生解释X射线图像中<strong>常见</strong>疾病迹象。</p>
<p>而<strong>局部解释</strong>可以比作，他们通过，检查给定X射线图像中提供疾病信息的<strong>部分</strong>，来诊断个别病例。</p>
<p><strong>5. BiX-NAS: Searching Efficient Bi-directional Architecture for Medical Image Segmentation</strong></p>
<p>提出一种用于医学图像分割的高效NAS方法。代码即将开源。</p>
<h3 id="3-论文复现流程-接上周"><a href="#3-论文复现流程-接上周" class="headerlink" title="3.论文复现流程(接上周)"></a><strong>3.论文复现流程(接上周)</strong></h3><p><strong>预处理的坑</strong></p>
<p>​    1. 只有4个医生都标注的数据被保存，一共只有897个结节被使用。(自己写代码筛选验证了)</p>
<p>​    2. 每个结节都被重采样到了1毫米/1像素,大小为64<em>64</em>32像素。</p>
<p>   (切片大小不知道怎么看，准备看看pydicom的用法)</p>
<p>​    3. 使用了Simpleitk 的 STAPLE，从四个医生的标注轮廓获取到ground truth。</p>
<p>   (使用pylidc的consensus并设置参数为0.5完成)</p>
<p>​    4. 数据增强用了x,y翻转。以及x,y(8像素),z(4像素)轴随机平移。</p>
<p>   (产生数据集时直接产生80<em>80</em>40大小的数据集，等到训练时随机取其中64<em>64</em>32大小的块)</p>
<p>​    5. Pylidc只能截取2d的图片，不能截取3d。</p>
<p>   (找了<a target="_blank" rel="noopener" href="https://github.com/notmatthancock/pylidc/issues/37">原作者git上的issue</a>解决)</p>
<p><strong>模型训练的坑(这周太忙，周五才开始看，还没开始手写)</strong></p>
<p>​    1.自定义dataset需要同时对img和mask做相同操作的预处理。</p>
<p>​    (参考项目**<a target="_blank" rel="noopener" href="https://github.com/lee-zq/3DUNet-Pytorch">3dunet-pytorch</a>**改完)</p>
<p>​    2．网络结构和损失函数。(参考项目<a target="_blank" rel="noopener" href="https://github.com/lee-zq/3DUNet-Pytorch">3dunet-pytorch</a>修改中，主要是maxpooling改2*2卷积，还有数据格式对齐)</p>
<p>​    3.超参设置。(参照论文来修改代码)</p>
<h3 id="4-个人思考"><a href="#4-个人思考" class="headerlink" title="4.个人思考"></a><strong>4.个人思考</strong></h3><p>1.<strong>下周打算多看一下编码器-解码器结构各自的发展</strong>。 </p>
<p>Deeplab的空洞卷积编码和条件随机场解码。</p>
<p>Hrnet和pspnet的多尺度提取编码。</p>
<p>而automl，nas以及可解释性，会稍微了解了解。</p>
<p>2.<strong>自己觉得可以发论文的点</strong>：</p>
<p>医学图像分割，分patch投入，然后整合信息。这个步骤缺少了patch的位置信息。</p>
<p>1）因此比较简单的做法：</p>
<p>patch的序列信息特征，比如第一行第一个，和encoder出的结果concat一起，一起去接受decoder的解码。</p>
<p>这个难度主要在于特征融合这一块。</p>
<p>不过大概率有人发过类似的论文了。</p>
<p>2）.可以参考vit的操作，把patch投入transformer。</p>
<p>主要担心最后拟合过慢，以及显存占用过大。</p>
<p>肯定有人已经发了，因为肯定不止我想到这一点,这是transformer流行下的大势所趋。</p>
<p>20210704补充:已找到论文思路相同：今年二月发表的[<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2102.08005">2102.08005] TransFuse: Fusing Transformers and CNNs for Medical Image Segmentation (arxiv.org)</a> </p>
<p>有时间去看看这篇论文里benchmark里的这些模型的结构。</p>
<p>3.<strong>科研不应该以论文为第一目的</strong>。</p>
<p>论文只是自己研究过程中的阶段性产出。</p>
<p>以后会时刻提醒自己，看论文只是为了更好的了解一线研究方向，而不只是为了自己发论文如何如何。</p>
<p>希望我此生都只是为了总结自己阶段性学习成果而发论文，而不是想着在别人基础上小改或者东拼西凑写论文。</p>
<p>4.<strong>这周看了很多的论文，目前对于一个新领域的学习有了大概的方法</strong>。</p>
<p>先看综述类论文了解大概研究方向，然后从最基础开始了解原理。</p>
<p>达到一定程度后开始追最新论文，复现论文并且了解论文里被用作比较的其他前沿模型。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%91%A8%E6%8A%A5/" rel="tag"># 周报</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/07/01/tensorrt%E9%83%A8%E7%BD%B2%E6%95%B4%E7%90%86%20%20%E4%B8%80%20.%20nvidia%20docker%E5%AE%89%E8%A3%85/" rel="next" title="tensorrt部署整理  一 . nvidia docker安装">
                <i class="fa fa-chevron-left"></i> tensorrt部署整理  一 . nvidia docker安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/07/11/git%E6%93%8D%E4%BD%9C%E5%B0%8F%E5%90%88%E9%9B%86/" rel="prev" title="git 操作备忘录">
                git 操作备忘录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%B4%E5%90%88%E7%B1%BB%E8%AE%BA%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">1.整合类论文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9C%AC%E5%91%A8%E5%88%9A%E5%87%BA%E7%9A%84%E5%85%B6%E4%BB%96%E8%AE%BA%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">2.本周刚出的其他论文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0%E6%B5%81%E7%A8%8B-%E6%8E%A5%E4%B8%8A%E5%91%A8"><span class="nav-number">3.</span> <span class="nav-text">3.论文复现流程(接上周)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%AA%E4%BA%BA%E6%80%9D%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">4.个人思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Doge</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
